--cpu Cortex-M4.fp
"cs43l22\stm32f4xx_hal_i2c_ex.o"
"cs43l22\stm32f4xx_hal_flash_ex.o"
"cs43l22\stm32f4xx_hal_dma_ex.o"
"cs43l22\stm32f4xx_hal_pwr.o"
"cs43l22\stm32f4xx_hal_gpio.o"
"cs43l22\stm32f4xx_hal_cortex.o"
"cs43l22\stm32f4xx_hal_rcc.o"
"cs43l22\stm32f4xx_hal_flash.o"
"cs43l22\stm32f4xx_hal_pwr_ex.o"
"cs43l22\stm32f4xx_hal.o"
"cs43l22\stm32f4xx_hal_i2c.o"
"cs43l22\stm32f4xx_hal_tim_ex.o"
"cs43l22\stm32f4xx_hal_uart.o"
"cs43l22\stm32f4xx_hal_flash_ramfunc.o"
"cs43l22\stm32f4xx_hal_tim.o"
"cs43l22\stm32f4xx_hal_rcc_ex.o"
"cs43l22\stm32f4xx_hal_dma.o"
"cs43l22\stm32f4xx_hal_i2s.o"
"cs43l22\stm32f4xx_hal_i2s_ex.o"
"cs43l22\startup_stm32f407xx.o"
"cs43l22\main.o"
"cs43l22\stm32f4xx_hal_msp.o"
"cs43l22\stm32f4xx_it.o"
"cs43l22\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CS43L22\CS43L22.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CS43L22.map" -o CS43L22\CS43L22.axf